<?php
session_start();
include("db_connect.php"); 

if ($_SERVER["REQUEST_METHOD"] == "POST") {
   
    $name = htmlspecialchars($_POST["name"]);
    $phone = htmlspecialchars($_POST["phone"]);
    $service_type = htmlspecialchars($_POST["service"]);
    $string_type = isset($_POST["stringType"]) ? htmlspecialchars($_POST["stringType"]) : "N/A";
    $date = $_POST["bookingDate"];
    $time = $_POST["bookingTime"];

   
    $sql = "INSERT INTO bookings (name, phone, service_type, string_type, date, time) VALUES (?, ?, ?, ?, ?, ?)";
    $stmt = mysqli_prepare($connect, $sql);

    if ($stmt) {
        mysqli_stmt_bind_param($stmt, "ssssss", $name, $phone, $service_type, $string_type, $date, $time);
        if (mysqli_stmt_execute($stmt)) {
            echo "<script>alert('Booking successful!'); window.location.href='homepage.html';</script>";
        } else {
            echo "<script>alert('Error in booking. Please try again.');</script>";
        }
    } else {
        echo "<script>alert('Database error: " . mysqli_error($connect) . "');</script>";
    }

    mysqli_stmt_close($stmt);
    mysqli_close($connect);
}
